1.Pivot Table

2.Pandas Concat

3.Pandas Merge

4.Panda join

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [1]:
data = {'Country':['India','USA','Japan','China','India','USA'],
        'Year':['2010','2010','2010','2015','2015','2015'],
        'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
        'Value':[20,10,40,50,60,55]
       }

In [4]:
df = pd.DataFrame(data)

In [5]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [12]:
pd.pivot_table(df,index=['Year'],aggfunc='sum') # pivot_table works like groupby(it can apply for multidimension while groupby is for 2D)

      Value
Year
2010     70
2015    165

In [7]:
pd.pivot_table(df,index=['Year'],aggfunc='mean')

          Value
Year
2010  23.333333
2015  55.000000

In [8]:
pd.pivot_table(df,index=['Year'],aggfunc='max')

     Continent Country  Value
Year
2010        NA     USA     40
2015        NA     USA     60

In [10]:
pd.pivot_table(df,index=['Country'],aggfunc='sum')

         Value
Country
China       50
India       80
Japan       40
USA         65

In [11]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

# Concat

In [23]:
# for adding different dataframe together when columns are same

In [15]:
people1 = {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]}

people2 = {'id':[11,22,33,44],
          'name':['awb','rgf','kal','ejd'],
          'age':[35,15,40,35]}

people3 = {'id':[111,222,333,444],
          'name':['oab','rnf','kml','ecd'],
          'age':[55,75,81,50]}

In [16]:
df1 = pd.DataFrame(people1)
df2 = pd.DataFrame(people2)
df3 = pd.DataFrame(people3)

In [17]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [18]:
df2

   id name  age
0  11  awb   35
1  22  rgf   15
2  33  kal   40
3  44  ejd   35

In [19]:
df3

    id name  age
0  111  oab   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [20]:
pd.concat([df1,df2,df3])

    id name  age
0    1   ab   45
1    2   rf   25
2    3   kl   41
3    4   ed   30
0   11  awb   35
1   22  rgf   15
2   33  kal   40
3   44  ejd   35
0  111  oab   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [21]:
pd.concat([df1,df2,df3],ignore_index = True)

     id name  age
0     1   ab   45
1     2   rf   25
2     3   kl   41
3     4   ed   30
4    11  awb   35
5    22  rgf   15
6    33  kal   40
7    44  ejd   35
8   111  oab   55
9   222  rnf   75
10  333  kml   81
11  444  ecd   50

In [22]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  awb   35  111  oab   55
1   2   rf   25  22  rgf   15  222  rnf   75
2   3   kl   41  33  kal   40  333  kml   81
3   4   ed   30  44  ejd   35  444  ecd   50

# Merge

In [24]:
people4 = {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]}

people5 = {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'sales':[535,415,540,235]}

In [25]:
df4 = pd.DataFrame(people4)
df5 = pd.DataFrame(people5)

In [26]:
df4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [27]:
df5

   id name  sales
0   1   ab    535
1   2   rf    415
2   3   kl    540
3   4   ed    235

In [28]:
pd.merge(df4,df5,on=['id','name'])

   id name  age  sales
0   1   ab   45    535
1   2   rf   25    415
2   3   kl   41    540
3   4   ed   30    235

In [29]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0   1     ab   45     ab    535
1   2     rf   25     rf    415
2   3     kl   41     kl    540
3   4     ed   30     ed    235

# Join

In [30]:
people6 = {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]}

people7 = {
          's_name':['b','r','l','d'],
          'ph':[123535,417415,895540,365235]}

In [31]:
df6 = pd.DataFrame(people6)
df7 = pd.DataFrame(people7)

In [32]:
df6.join(df7)

   id name  age s_name      ph
0   1   ab   45      b  123535
1   2   rf   25      r  417415
2   3   kl   41      l  895540
3   4   ed   30      d  365235

#### reading tsv csv txt files

In [35]:
d = pd.read_csv('myfile.csv')

In [36]:
d

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4  'ashish'   24   104

In [46]:
d1 = pd.read_csv('mytsv.tsv')

In [47]:
d1

     name\tage\troll
0   'akash'\t21\t100
1  'akshat'\t22\t101
2   'sunny'\t20\t102
3   'bunny'\t25\t103
4  'ashish'\t24\t104

In [44]:
d2 = pd.read_csv('mytsv.tsv',sep='\t')

In [45]:
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4  'ashish'   24   104

In [51]:
d3 = pd.read_csv('mysemi.txt.txt')

In [52]:
d3

     name;age;roll
0   'akash';21;100
1  'akshat';22;101
2   'sunny';20;102
3   'bunny';25;103
4  'ashish';24;104

In [53]:
d3 = pd.read_csv('mysemi.txt.txt',sep = ';')

In [55]:
d3

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4  'ashish'   24   104

## Creating a json file

In [56]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [57]:
df6.to_json('myjson.json')

In [58]:
d4 = pd.read_json('myjson.json')

In [59]:
d4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [61]:
df5

   id name  sales
0   1   ab    535
1   2   rf    415
2   3   kl    540
3   4   ed    235

In [62]:
df5.to_csv('mycsv.csv')

In [63]:
d5 = pd.read_csv('mycsv.csv')

In [64]:
d5

   Unnamed: 0  id name  sales
0           0   1   ab    535
1           1   2   rf    415
2           2   3   kl    540
3           3   4   ed    235